<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Users</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style>
#snackbar-delete {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar-delete.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>	
</head>
<body>
	<div id="snackbar-delete">Deleted successfully</div>
	<div class="container text-center">
		<div>
			<h1>List of People Registered</h1>
		</div>
		<div>
			<p align="left">
				<a th:href="@{/}" class="btn btn-primary btn-sm mb-1">Home</a> <a
					th:href="@{/register}" class="btn btn-primary btn-sm mb-1">Add
					New Person Info</a>
			</p>
			<p align="right">
				<input type="text" id="myInput" onkeyup="searchFunction()"
					placeholder="Search for names..">
			</p>
		</div>
		<br>
		<div>
			<table id="peoplelist" class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>First Name</th>
						<th>Middle Name</th>
						<th>Family Name</th>
						<th>Date of Birth</th>
						<th>Place of Birth</th>
						<th>Nationality</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user: ${listPeople}">
						<td th:text="${user.firstName}">First Name</td>
						<td th:text="${user.middleName}">Middle Name</td>
						<td th:text="${user.familyName}">Family Name</td>
						<td th:text="${user.dOB}">Date of Birth</td>
						<td th:text="${user.placeOfBirth}">Place of Birth</td>
						<td th:text="${user.nationality}">Nationality</td>
						<td><a th:href="@{/showFormForUpdate/{id}(id=${user.id})}"
							class="btn btn-primary">Update</a>&ensp;<a
							th:href="@{/delete/{id}(id=${user.id})}" id="deleteButton"
							class="btn btn-danger" onclick="Refersh()">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script>
		function searchFunction() {
			// Declare variables
			var input, filter, table, tr, td, i, txtValue, ret_val1, ret_val2;
			var td_firstName, td_familyName, txtValue_firstName, txtValue_familyName;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("peoplelist");
			tr = table.getElementsByTagName("tr");

			// Loop through all table rows, and hide those who don't match the search query
			for (i = 1; i < tr.length; i++) {
				td_firstName = tr[i].getElementsByTagName("td")[0];
				td_familyName = tr[i].getElementsByTagName("td")[2];
				if (td_firstName) {
					txtValue_firstName = td_firstName.textContent
							|| td_firstName.innerText;
					ret_val1 = txtValue_firstName.toUpperCase().indexOf(filter) > -1;
				}
				if (td_familyName) {
					txtValue_familyName = td_familyName.textContent
							|| td_familyName.innerText;
					ret_val2 = txtValue_familyName.toUpperCase()
							.indexOf(filter) > -1;
				}
				if (ret_val1 || ret_val2) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			}
		}
		function myFunction() {
		  var x = document.getElementById("snackbar-delete");
		  x.className = "show";
		  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}
	</script>
</body>
</html>